{
  "name": "@exer7um/prettier-config",
  "version": "0.3.0",
  "description": "Конфигурация Prettier",
  "repository": {
    "type": "git",
    "url": "https://github.com/ExEr7um/prettier-config"
  },
  "author": {
    "name": "Vasily Kuzin",
    "email": "work@exer7um.com",
    "url": "https://github.com/ExEr7um/prettier-config"
  },
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "prettier": "~3.2.5",
    "prettier-plugin-css-order": "~2.0.1",
    "prettier-plugin-packagejson": "~2.4.12",
    "prettier-plugin-tailwindcss": "~0.5.12"
  }
}
